// login.js
export const LOGIN_USER = "LOGIN_USER";

//  tools
export const CLEAR_ALL_MARKERS = "CLEAR_ALL_MARKERS";
export const INIT_WEBSOCKET = "INIT_WEBSOCKET";
export const ADD_MULTIPUL_MARKERS = "ADD_MULTIPUL_MARKERS";
export const CLEAR_MULTIPUL_MARKERS = "CLEAR_MULTIPUL_MARKERS";
export const SET_MULTIPUL_MARKERS = "SET_MULTIPUL_MARKERS";
export const CHANGE_MARKEROBJ = "CHANGE_MARKEROBJ";
export const INIT_AMAP = "INIT_AMAP";
export const SHOW_SATELLITE = "SHOW_SATELLITE";
export const HIDE_SATELLITE = "HIDE_SATELLITE";
export const SHOW_ROADNET = "SHOW_ROADNET";
export const HIDE_ROADNET = "HIDE_ROADNET";
export const SHOW_INFO_WINDOW = "SHOW_INFO_WINDOW";
export const SHOW_INFO_WINDOWS = "SHOW_INFO_WINDOWS";
export const ZOOM_OUT_GLOBAL = "ZOOM_OUT_GLOBAL";
export const ZOOM_IN_GLOBAL = "ZOOM_IN_GLOBAL";
export const WEIXING_AMAP = "WEIXING_AMAP";
export const HIDE_WEIXING_MAP = "HIDE_WEIXING_MAP";
export const SHOW_BASE_MAP = "SHOW_BASE_MAP";
export const SHOW_HEISE_MAP = "SHOW_HEISE_MAP";
export const SHOW_CONTROL_VISIABLE = "SHOW_CONTROL_VISIABLE";
export const HIDE_CONTROL_VISIABLE = "HIDE_CONTROL_VISIABLE";
export const SET_CURRENT_VIDEO_LIST = "SET_CURRENT_VIDEO_LIST";
export const INIT_PAGE = "INIT_PAGE";
export const GET_DEVICE_LIST = "GET_DEVICE_LIST";

//map
export const ADD_DEVICE_LIST = "ADD_DEVICE_LIST";
export const CONNECT_VIDEO = "CONNECT_VIDEO";
export const HIDE_VIDEO_VISIBLE = "HIDE_VIDEO_VISIBLE";
export const DIS_CONNECT_VIDEO = "DIS_CONNECT_VIDEO";
export const CLEAR_MARKERS = "CLEAR_MARKERS";
export const POLLING_CAMERA_LIST = "POLLING_CAMERA_LIST";
export const MAP_MOVED = "MAP_MOVED";
export const GET_DEVICE_TOTAL = "GET_DEVICE_TOTAL";
export const GET_CURRENT_WS_VIDEO_LIST = "GET_CURRENT_WS_VIDEO_LIST";
export const GET_SCREENS = "GET_SCREENS";
export const MARK_CAMERA_DAMAGED = "MARK_CAMERA_DAMAGED";
export const RUN_TASK_NOW = "RUN_TASK_NOW";
export const GETPEOPLEHOTECHART = "GETPEOPLEHOTECHART";
export const CLEAR_CLUSTERER = "CLEAR_CLUSTERER";
export const GET_LIVE_URL =  "GET_LIVE_URL"
export const GET_VOICE_LIVE_URL = "GET_VOICE_LIVE_URL"